{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false,
      "cwd": "frontend"
    },
    {
      "name": "incentive",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/tmp/incentive-server.js"],
      "port": 8888
    },
    {
      "name": "mission-control",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/tmp/mission-control-server.js"],
      "port": 5555
    }
  ],
  "autoVerify": false
}
